AppEng.Gui.Begin=Anfang
AppEng.Gui.Chest=ME Truhe
AppEng.Gui.Clear=Leeren
AppEng.Gui.Controller=ME Kern
AppEng.Gui.Crafting=ME Fertigung
AppEng.Gui.CraftingMonitor=ME Fertigungsmonitor
AppEng.Gui.CTerminal=ME F-Konsole
AppEng.Gui.CurrentlyCrafting=Aktuelle Fertigung
AppEng.Gui.Drive=ME Laufwerk
AppEng.Gui.Encode=Stanzen
AppEng.Gui.ExportConfig=Export Konfiguration
AppEng.Gui.ExportedItems=Exportierte Items
AppEng.Gui.ExpotBus=ME Exportbus
AppEng.Gui.Format=Formatieren
AppEng.Gui.ImportBus=ME Imporbus
AppEng.Gui.Interface=ME Schnittstelle
AppEng.Gui.IOPort=ME IO Port
AppEng.Gui.LevelEmitter=ME F\u00FCllstandssensor
AppEng.Gui.MAC=ME Molekulare Fertigungskammer
AppEng.Gui.MissingMaterials=Fehlende Rohstoffe
AppEng.Gui.Name=Name: 
AppEng.Gui.P2PTunnel=ME P2P Tunnel
AppEng.Gui.PatternEncoder=ME Schablonenstanzer
AppEng.Gui.PatternProvider=ME Schablonenkammer
AppEng.Gui.Preformatter=ME Programmierer
AppEng.Gui.Priority=ME Speicherpriorit\u00E4t
AppEng.Gui.Processing=Verarbeitung
AppEng.Gui.StorageBus=ME Speicherbus
AppEng.Gui.SubJob=Shift+klicke das Item,\n um Auftr\u00E4ge abbzubrechen.
AppEng.Gui.Terminal=ME Z-Konsole
AppEng.Gui.WirelessAccessPoint=ME Drahloser Zugangspunkt
AppEng.Gui.Online=Online
AppEng.Gui.Offline=Offline
AppEng.Gui.LowPower=wenig Energie
AppEng.Gui.Rate=Einheiten / t
AppEng.Gui.Conflict=Kern konflikt
AppEng.GuiButtons.Next=Vor
AppEng.GuiButtons.Prev=Zur\u00FCck
AppEng.GuiITooltip.MatchingMode=Modus
AppEng.GuiITooltip.MatchingFuzzy=Ungenau
AppEng.GuiITooltip.MatchingExact=Exakt
AppEng.GuiITooltip.ActiveOnPulse=Einmalig aktiv durch Puls
AppEng.GuiITooltip.ActiveWithoutSignal=Aktiv ohne Signal
AppEng.GuiITooltip.ActiveWithSignal=Aktiv mit Signal
AppEng.GuiITooltip.AlwaysActive=Immer aktiv
AppEng.GuiITooltip.Cell=Zelle
AppEng.GuiITooltip.Craftable=Fertigunsbereit
AppEng.GuiITooltip.CraftItems=Immer Items fertigen
AppEng.GuiITooltip.EmitLevelAbove=Signal wenn Limite \u00FCberschritten.
AppEng.GuiITooltip.EmitLevelsBelow=Signal wenn Limite unterschritten.
AppEng.GuiITooltip.ItemName=Itemname
AppEng.GuiITooltip.MoveOrCraft=Einzelne Items / fertigen
AppEng.GuiITooltip.MoveSingle=Einzelne Items
AppEng.GuiITooltip.MoveStacks=Items stapelweise
AppEng.GuiITooltip.MoveWhenEmpty=Auswerfen wenn leer.
AppEng.GuiITooltip.MoveWhenFull=Auswerfen wenn voll.
AppEng.GuiITooltip.MoveWhenWorkIsDone=Auswerfen wenn fertig.
AppEng.GuiITooltip.NumberOfItems=Anzahl Items
AppEng.GuiITooltip.OperationMode=Betriebsart
AppEng.GuiITooltip.PriorityCellOrder=Priorit\u00E4t / Zellenreihenfolge
AppEng.GuiITooltip.RedstoneMode=Redstonesteuerung
AppEng.GuiITooltip.SortBy=Sortieren nach
AppEng.GuiITooltip.SortOrder=Sortierreihenfolge
AppEng.GuiITooltip.StackMode=Modus
AppEng.GuiITooltip.StoredCraftable=Gespeichert / Fertigungsbereit
AppEng.GuiITooltip.StoredItems=Gespeicherte Items
AppEng.GuiITooltip.ToggleSortDirection=Sortierung umschalten
AppEng.GuiITooltip.TransferDirection=Transferrichtung
AppEng.GuiITooltip.TransferToNetwork=Daten ins Netzwerk transferieren
AppEng.GuiITooltip.TransferToStorageCell=Daten auf Speicherzelle transferieren
AppEng.GuiITooltip.View=Anzeige
AppEng.GuiITooltip.ItemID=ItemID
AppEng.GuiTooltips.CreativeTab=Applied Energistics
AppEng.GuiTooltips.ItemsRequestable=Verf\u00FCgbare Items: 
AppEng.GuiTooltips.ItemsStored=Items Stored: 
AppEng.Items.1k.name=ME 1k Speicher
AppEng.Items.4k.name=ME 4k Speicher
AppEng.Items.16k.name=ME 16k Speicher
AppEng.Items.64k.name=ME 64k Speicher
AppEng.Items.BlankPattern.name=ME Leerschablone
AppEng.Items.EncPattern.name=ME Schablone gestanzt
AppEng.Items.WirelessTerminal.name=ME Drahtlose Zugangskonsole
AppEng.Materials.AdvancedProcessorAssembly.name=Grossprozessor-Bausatz
AppEng.Materials.BasicProcessorAssembly.name=Basisprozessor-Bausatz
AppEng.Materials.ConversionMatrix.name=Umrechnungs-Matrix
AppEng.Materials.Flour.name=Mehl
AppEng.Materials.GoldDust.name=Goldstaub
AppEng.Materials.IronDust.name=Eisenstaub
AppEng.Materials.MEAdvancedProcessor.name=ME Grossprozessor
AppEng.Materials.MEBasicProcessor.name=ME Basisprocessor
AppEng.Materials.MEBlankPattern.name=ME Leerschablone
AppEng.Materials.QuartzCrystal.name=Certus-Quarz
AppEng.Materials.QuartzDustNether.name=Netherquarzstaub
AppEng.Materials.QuartzDust.name=Certus-Quarzstaub
AppEng.Materials.FluxQuartz.name=Fluix-Kristall
AppEng.Materials.FluxPearl.name=Fluix-Perle
AppEng.Materials.PotentiaQuartz.name=Potentia Kristall
AppEng.Materials.FluxQuartzDust.name=Fluix-Staub
AppEng.Materials.Silicon.name=Silicium
AppEng.Materials.StorageBlock.name=Speicherblock
AppEng.Materials.StorageCell.name=Speicherzelle
AppEng.Materials.StorageCellHousing.name=Speichergeh\u00E4use
AppEng.Materials.StorageCluster.name=Speichercluster
AppEng.Materials.StorageSegment.name=Speichersegment
AppEng.Materials.WirelessBooster.name=Drahtlosverst\u00E4rker
AppEng.Materials.WirelessReceiver.name=Drahlosempf\u00E4nger
AppEng.Materials.WoodenCrank.name=Holzkurbel
AppEng.Materials.WoodenGear.name=Holzzahnrad
AppEng.Sizes.1000=K
AppEng.Sizes.1000000=M
AppEng.Sizes.1000000000=B
AppEng.Terminal.Craft=Fertigen
AppEng.Terminal.LP=LP
AppEng.Tools.QuartzAxe.name=Quarzaxt
AppEng.Tools.QuartzCuttingKnife.name=Quarzmeissel
AppEng.Tools.QuartzHoe.name=Quarzhacke
AppEng.Tools.QuartzPickAxe.name=Quarzspitzhacke
AppEng.Tools.QuartzShovel.name=Quarzschaufel
AppEng.Tools.QuartzSword.name=Quarzschwert
AppEng.Tools.QuartzWrench.name=Quarzschraubenschl\u00FCssel
AppEng.Tools.VibrationCatalyst.name=Schwingungskatalysator
AppEng.Tools.EntropyAccelerator.name=Entropiebeschleuniger
AppEng.Blocks.OreQuartz.name=Certus-Quarzerz
AppEng.Blocks.PatternProvider.name=ME Schablonenkammer
AppEng.Blocks.AssemblerContainmentWall.name=ME Molekulare Schutzwand
AppEng.Blocks.Chest.name=ME Truhe
AppEng.Blocks.Cable.name=ME Kabel
AppEng.Blocks.CoveredCable.name=ME Kabel gedeckt
AppEng.Blocks.Controller.name=ME Kern
AppEng.Blocks.CraftingCPU.name=ME Fertigungs CPU
AppEng.Blocks.CraftingMonitor.name=ME Fertigungsmonitor
AppEng.Blocks.CraftingTerminal.name=ME Fertigungskonsole
AppEng.Blocks.DarkCable.name=ME Steuerkabel
AppEng.Blocks.Drive.name=ME Laufwerk
AppEng.Blocks.HeatVent.name=ME W\u00E4rmetauscher
AppEng.Blocks.ImportBus.name=ME Basis Importbus
AppEng.Blocks.ImportBusFuzzy.name=ME Ungenauer Importbus
AppEng.Blocks.ImportBusPrecision.name=ME Exakter Importbus
AppEng.Blocks.Interface.name=ME Schnittstelle
AppEng.Blocks.IOPort.name=ME IO Port
AppEng.Blocks.LevelEmitter.name=ME F\u00FCllstandssensor
AppEng.Blocks.ExportBus.name=ME Basis Exportbus
AppEng.Blocks.ExportBusFuzzy.name=ME Ungenauer Exportbus
AppEng.Blocks.ExportBusPrecision.name=ME Exakter Exportbus
AppEng.Blocks.P2PTunnel.name=ME P2P Tunnel
AppEng.Blocks.PatternEncoder.name=ME Schablonenstanzer
AppEng.Blocks.Preformatter.name=ME Programierer
AppEng.Blocks.StorageBus.name=ME Speicherbus
AppEng.Blocks.StorageBusFuzzy.name=ME Ungenauer Speicherbus
AppEng.Blocks.StorageMonitor.name=ME Speichermonitor
AppEng.Blocks.Terminal.name=ME Zugangskonsole
AppEng.Blocks.WirelessAccessPoint.name=ME Drahloser Zugangspunk
AppEng.Blocks.GrindStone.name=M\u00FChlstein
AppEng.Colors.Blue=Blau
AppEng.Colors.Black=Schwarz
AppEng.Colors.White=Weiss
AppEng.Colors.Brown=Braun
AppEng.Colors.Red=Rot
AppEng.Colors.Yellow=Gelb
AppEng.Colors.Green=Gr\u00FCn