AppEng.Gui.Begin=Начало
AppEng.Gui.Chest=МЭ Сундук
AppEng.Gui.Clear=Очистить
AppEng.Gui.Controller=МЭ контроллер
AppEng.Gui.Crafting=МЭ Крафт
AppEng.Gui.CraftingMonitor=МЭ Монитор крафта
AppEng.Gui.CTerminal=МЭ С-Терминал
AppEng.Gui.CurrentlyCrafting=Сейчас создаётся
AppEng.Gui.Drive=МЭ Привод
AppEng.Gui.Encode=Закодировать
AppEng.Gui.ExportConfig=Эксп. настройки
AppEng.Gui.ExportedItems=Эксп. предметы
AppEng.Gui.ExpotBus=МЭ Шина экспорта
AppEng.Gui.Format=Форматировать
AppEng.Gui.ImportBus=МЭ Шина импорта
AppEng.Gui.Interface=МЭ Интерфейс
AppEng.Gui.IOPort=МЭ Порт ввода-вывода
AppEng.Gui.LevelEmitter=МЭ Излучатель Уровня
AppEng.Gui.MAC=МЭ Камера Молекулярного Синтеза
AppEng.Gui.MissingMaterials=Отсутствующие материалы
AppEng.Gui.Name=Имя: 
AppEng.Gui.P2PTunnel=МЭ P2P Тунель
AppEng.Gui.PatternEncoder=МЭ Кодировщик шаблонов
AppEng.Gui.PatternProvider=МЭ Поставщик шаблонов
AppEng.Gui.Preformatter=МЭ Редактор карт памяти
AppEng.Gui.Priority=МЭ Приоритет хранения
AppEng.Gui.Processing=Производство
AppEng.Gui.StorageBus=МЭ Шина памяти
AppEng.Gui.SubJob=Чтобы отменить задачу или подзадачу,\n зажмите левый shift и кликните по предмету.
AppEng.Gui.Terminal=МЭ Терминал
AppEng.Gui.WirelessAccessPoint=МЭ Точка беспроводного доступа
AppEng.Gui.Online=Онлайн
AppEng.Gui.Offline=Оффлайн
AppEng.Gui.LowPower=Нет энергии
AppEng.Gui.Rate=Ед/т
AppEng.Gui.Conflict=Конфликт контроллеров
AppEng.GuiButtons.Next=След.
AppEng.GuiButtons.Prev=Пред.
AppEng.GuiITooltip.MatchingMode=Режим согласования
AppEng.GuiITooltip.MatchingFuzzy=Нечёткий
AppEng.GuiITooltip.MatchingExact=Точный
AppEng.GuiITooltip.ActiveOnPulse=Активировать один раз за сигнал
AppEng.GuiITooltip.ActiveWithoutSignal=Активно без сигнала
AppEng.GuiITooltip.ActiveWithSignal=Активно с сигналом
AppEng.GuiITooltip.AlwaysActive=Всегда активно
AppEng.GuiITooltip.Cell=Ячейка
AppEng.GuiITooltip.Craftable=Собираемо
AppEng.GuiITooltip.CraftItems=Всегда собирать предметы
AppEng.GuiITooltip.EmitLevelAbove=Излучать когда уровни выше лимитов.
AppEng.GuiITooltip.EmitLevelsBelow=Излучать когда уровни ниже лимитов.
AppEng.GuiITooltip.ItemName=Название предмета
AppEng.GuiITooltip.MoveOrCraft=Переместить один предмет / крафт
AppEng.GuiITooltip.MoveSingle=Переместить один предмет
AppEng.GuiITooltip.MoveStacks=Переместить пачку предметов
AppEng.GuiITooltip.MoveWhenEmpty=Переместить на выход когда пусто.
AppEng.GuiITooltip.MoveWhenFull=Переместить на выход когда полно.
AppEng.GuiITooltip.MoveWhenWorkIsDone=Переместить на выход когда работа завершена.
AppEng.GuiITooltip.NumberOfItems=Кол-во предметов
AppEng.GuiITooltip.OperationMode=Режим работы
AppEng.GuiITooltip.PriorityCellOrder=Приоритет / порядок сортировки
AppEng.GuiITooltip.RedstoneMode=Режим редстоуна
AppEng.GuiITooltip.SortBy=Сортировать по
AppEng.GuiITooltip.SortOrder=Порядок сортировки
AppEng.GuiITooltip.StackMode=Режим пачки
AppEng.GuiITooltip.StoredCraftable=Stored / Craftable
AppEng.GuiITooltip.StoredItems=Сохранённые предметы
AppEng.GuiITooltip.ToggleSortDirection=Переключить направление сортировки
AppEng.GuiITooltip.TransferDirection=Направление перемещения
AppEng.GuiITooltip.TransferToNetwork=Переместить данные в Сеть
AppEng.GuiITooltip.TransferToStorageCell=Переместить данные в ячейку хранения
AppEng.GuiITooltip.View=Просмотр
AppEng.GuiITooltip.ItemID=ID предмета
AppEng.GuiTooltips.CreativeTab=Applied Energistics
AppEng.GuiTooltips.ItemsRequestable=Требуемые Предметы: 
AppEng.GuiTooltips.ItemsStored=Сохранённые предметы: 
AppEng.Items.1k.name=МЭ 1k Хранилище
AppEng.Items.4k.name=МЭ 4k Хранилище
AppEng.Items.16k.name=МЭ 16k Хранилище
AppEng.Items.64k.name=МЭ 64k Хранилище
AppEng.Items.BlankPattern.name=МЭ Шаблон крафта
AppEng.Items.EncPattern.name=МЭ Кодированный шаблон
AppEng.Items.WirelessTerminal.name=МЭ Беспроводная точка доступа
AppEng.Materials.AdvancedProcessorAssembly.name=Улучшенный Процессор Сборки
AppEng.Materials.BasicProcessorAssembly.name=Стандартный Процессор Сборки
AppEng.Materials.ConversionMatrix.name=Конвертирующая матрица
AppEng.Materials.Flour.name=Мука
AppEng.Materials.GoldDust.name=Золотая Пыль
AppEng.Materials.IronDust.name=Железная Пыль
AppEng.Materials.MEAdvancedProcessor.name=МЭ Улучшенный Процессор
AppEng.Materials.MEBasicProcessor.name=МЭ Стандартный Процессор
AppEng.Materials.MEBlankPattern.name=МЭ Шаблон крафта
AppEng.Materials.QuartzCrystal.name=Надёжный кварц
AppEng.Materials.QuartzDustNether.name=Пыль кварца из нижнего мира
AppEng.Materials.QuartzDust.name=Пыль Надёжного кварца
AppEng.Materials.FluxQuartz.name=Fluix Кристалл
AppEng.Materials.FluxPearl.name=Fluix Pearl
AppEng.Materials.PotentiaQuartz.name=Potentia Crystal
AppEng.Materials.FluxQuartzDust.name=Fluix пыли
AppEng.Materials.Silicon.name=Кремний
AppEng.Materials.StorageBlock.name=Блок Памяти
AppEng.Materials.StorageCell.name=Ячейка памяти
AppEng.Materials.StorageCellHousing.name=Корпус Для Ячеек памяти
AppEng.Materials.StorageCluster.name=Кластер памяти
AppEng.Materials.StorageSegment.name=Сегмент памяти
AppEng.Materials.WirelessBooster.name=Беспроводной Усилитель
AppEng.Materials.WirelessReceiver.name=Беспроводной передатчик
AppEng.Materials.WoodenCrank.name=Деревянный Рычаг
AppEng.Materials.WoodenGear.name=Деревянная Шестерёнка
AppEng.Sizes.1000=K
AppEng.Sizes.1000000=M
AppEng.Sizes.1000000000=B
AppEng.Terminal.Craft=Создание
AppEng.Terminal.LP=LP
AppEng.Tools.QuartzAxe.name=Кварцевый Топор
AppEng.Tools.QuartzCuttingKnife.name=Кварцевое зубило
AppEng.Tools.QuartzHoe.name=Кварцевая Мотыга
AppEng.Tools.QuartzPickAxe.name=Кварцевая Кирка
AppEng.Tools.QuartzShovel.name=Кварцевая Лопата
AppEng.Tools.QuartzSword.name=Кварцевый Меч
AppEng.Tools.QuartzWrench.name=Кварцевый Гаечный ключ
AppEng.Tools.VibrationCatalyst.name=Катализатор вибрации
AppEng.Tools.EntropyAccelerator.name=Ускоритель энтропии
AppEng.Blocks.OreQuartz.name=Надёжная кварцевая руда
AppEng.Blocks.PatternProvider.name=МЭ Редактор шаблонов
AppEng.Blocks.AssemblerContainmentWall.name=МЭ Стена Сборочного Цеха
AppEng.Blocks.Chest.name=МЭ Сундук
AppEng.Blocks.Cable.name=МЭ Кабель
AppEng.Blocks.CoveredCable.name=МЭ Скрытая проводка
AppEng.Blocks.Controller=МЭ Контроллер
AppEng.Blocks.CraftingCPU.name=МЭ Сборочный Процессор
AppEng.Blocks.CraftingMonitor.name=МЭ Монитор крафта
AppEng.Blocks.CraftingTerminal.name=МЭ Терминал крафта
AppEng.Blocks.DarkCable.name=МЭ Чёрный Кабель
AppEng.Blocks.Drive.name=МЭ Привод
AppEng.Blocks.HeatVent.name=МЭ Вентиляция
AppEng.Blocks.ImportBus.name=МЭ Основная импортирующая шина 
AppEng.Blocks.ImportBusFuzzy.name=МЭ Нечёткая импортирующая шина 
AppEng.Blocks.ImportBusPrecision.name=МЭ Точная импортирующая шина
AppEng.Blocks.Interface.name=МЭ Интерфейс
AppEng.Blocks.IOPort.name=МЭ IO Порт
AppEng.Blocks.LevelEmitter.name=МЭ Излучатель
AppEng.Blocks.ExportBus.name=МЭ Основная экспортирующая шина
AppEng.Blocks.ExportBusFuzzy.name=МЭ Нечёткая экспортирующая шина
AppEng.Blocks.ExportBusPrecision.name=МЭ точная экспортирующая шина
AppEng.Blocks.P2PTunnel.name=МЭ P2P Туннель
AppEng.Blocks.PatternEncoder.name=МЭ Кодировщик Шаблонов
AppEng.Blocks.Preformatter.name=МЭ Редактор карт памяти
AppEng.Blocks.StorageBus.name=МЭ Адаптирующая шина
AppEng.Blocks.StorageBusFuzzy.name=МЭ Нечёткая адаптирующая шина
AppEng.Blocks.StorageMonitor.name=МЭ Монитор
AppEng.Blocks.Terminal.name=МЭ Терминал Доступа
AppEng.Blocks.WirelessAccessPoint.name=МЭ Точка беспроводного доступа
AppEng.Blocks.GrindStone.name=Ручная дробилка
AppEng.Colors.Blue=Синий
AppEng.Colors.Black=Чёрный
AppEng.Colors.White=Белый
AppEng.Colors.Brown=Коричневый
AppEng.Colors.Red=Красный
AppEng.Colors.Yellow=Жёлтый
AppEng.Colors.Green=Зелёный